# auto-dingtalk-checkin

./: .gitignore  README.md  build.bat  gradle.properties  settings.gradle  使用说明.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autodingding/: AlarmReceiver.kt  AutoCheckInService.kt  BootReceiver.kt  CheckInHelper.kt  CheckInRecordAdapter.kt  CheckInRecordManager.kt  DingDingAccessibilityService.kt  HistoryActivity.kt  HolidayManager.kt  LogActivity.kt  LogManager.kt  MainActivity.kt  NotificationHelper.kt  UnlockHelperActivity.kt
app/src/main/res/drawable/: badge_disabled_bg.xml  badge_enabled_bg.xml  card_bg.xml  dot_idle.xml  dot_running.xml  dot_sunrise.xml  dot_sunset.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play.xml  ic_settings.xml  ic_stop.xml  surface_highlight_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_log.xml  activity_main.xml  item_check_in_record.xml  item_log_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
